.events {
display: flex;
flex-direction: column;
align-items: center;
min-height: 90vh;
}
  

.subhead{
  font-size: 30px;
  color: #8d161a;
  width: 350px;

  text-align: center;
  margin: 40px 0px;
  border-bottom: 1px solid #8d161a;
}
.card {
  background-color: #e9e9e9;
  border-radius: 8px;
  padding: 20px;
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;

}
.icon{
  color: #8d161a;
  margin-right: 10px;
}
.card li{
  list-style: none;
  margin: 10px 0px;
}
.card a{
 text-decoration: none;
 color: #8d161a;
 font-size: 20px;
}
.eventInfo {
  margin-top: 20px;
}

.icon {
  vertical-align: middle;
  margin-right: 5px;
}


  .eventsList {
    width: 80%;
    display: grid;
    grid-template-columns:repeat(2,1fr);
    grid-gap: 20px;
    margin-top: 20px;
    place-items: center;
  }

  @media (max-width:960px){
  .eventsList{
    grid-template-columns: repeat(1,1fr);
  }
  .card{
    margin: 10px 0px;
    padding: 5px;
  }
  }
  @media (max-width:400px){
    .card li{
      font-size: 14px;
    }
    .subhead{
      font-size: 22px;
      width: 220px;
    }
  }

  